VITE_SUPABASE_PROJECT_ID="nlximcdrfmepuyclkhzo"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5seGltY2RyZm1lcHV5Y2xraHpvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc1NzgwNzksImV4cCI6MjA4MzE1NDA3OX0.gVIC3RAS1vEb3gPK6ETFwOVVgTsRDqRuLd5AlUY6n34"
VITE_SUPABASE_URL="https://nlximcdrfmepuyclkhzo.supabase.co"
